# Configuration file of Harbor for this host.
# Generated from harbor/harbor.yml.template by render-config.sh.

hostname: __HARBOR_HOSTNAME__

http:
  port: __HARBOR_HTTP_PORT__

# Harbor will advertise this external HTTPS URL even though the local install
# only binds HTTP behind a reverse proxy on this host.
external_url: __HARBOR_EXTERNAL_URL__

harbor_admin_password: __HARBOR_ADMIN_PASSWORD__

database:
  password: __HARBOR_DB_PASSWORD__
  max_idle_conns: 100
  max_open_conns: 900
  conn_max_lifetime: 5m
  conn_max_idle_time: 0

data_volume: __HARBOR_DATA_VOLUME__

trivy:
  ignore_unfixed: false
  skip_update: __HARBOR_TRIVY_SKIP_UPDATE__
  skip_java_db_update: false
  db_repository: ghcr.io/aquasecurity/trivy-db
  java_db_repository: ghcr.io/aquasecurity/trivy-java-db
  offline_scan: false
  security_check: vuln
  insecure: false
  timeout: 5m0s

jobservice:
  max_job_workers: 10
  max_job_duration_hours: 24
  job_loggers:
    - STD_OUTPUT
    - FILE
  logger_sweeper_duration: 1 #days

notification:
  webhook_job_max_retry: 3
  webhook_job_http_client_timeout: 3 #seconds

log:
  level: info
  local:
    rotate_count: 50
    rotate_size: 200M
    location: __HARBOR_LOG_LOCATION__

proxy:
  http_proxy: __HARBOR_HTTP_PROXY__
  https_proxy: __HARBOR_HTTPS_PROXY__
  no_proxy: __HARBOR_NO_PROXY__
  components:
    - core
    - jobservice
    - trivy

_version: 2.15.0
